<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assessment1</title>
    <link rel="stylesheet" href="styles.css">
 </head>

 <body>
     <h1>Assessment 1</h1> 
     <div class="area">
     <img src="https://i.pinimg.com/736x/01/59/40/01594057534c60f94af3165f26d85629--monkey-humor-toddler-christmas.jpg" alt="" class="Center">
     <h3>Image 01</h3>
     <h3></h3>
     <p>Monkeys :D</p>
 </div>

 <body>
    <h1></h1> 
    <div class="area">
    <img src="https://s-media-cache-ak0.pinimg.com/originals/59/94/a5/5994a5fbe9afa49bbfa5b53902eb8757.jpg" alt="" class="Center">
    <h3>Image 03</h3>
    <p>Even More Monkeys :O</p>
 </div>

 <body>
    <h1></h1> 
    <div class="area">
    <img src="http://ichef.bbci.co.uk/wwfeatures/wm/live/624_351/images/live/p0/43/lq/p043lqmb.jpg" alt="Center" class="Center">
    <h3>Image 03</h3>
    <p>Even More Monkeys :O</p>
 </div>



 </body>
 </html>